[00:00] - Sua Canção -  
[00:00] - Your Song -  
[00:00] - Iúr Song -  

[00:05] É um pouco engraçado esse sentimento aqui dentro  
[00:05] It's a little bit funny this feeling inside  
[00:05] Its á lítul bit fâni dis fílin insáid  

[00:12] Eu não sou uma daquelas que facilmente conseguem esconder  
[00:12] I'm not one of those who can easily hide  
[00:12] Áim nât uãn of dôuz hu cân ízili háid  

[00:20] Eu não tenho muito dinheiro, mas garoto, se eu tivesse  
[00:20] I don't have much money but boy if I did  
[00:20] Ái dôunt hâv mâtch mâni bát bói if ái díd  

[00:27] Eu compraria uma casa grande onde nós dois poderíamos viver  
[00:27] I'd buy a big house where we both could live  
[00:27] Áid bái á big háus wér wi bôut cúd lív  

[00:36] Então me desculpe por esquecer mas eu faço esse tipo de coisa  
[00:36] So excuse me forgetting but these things I do  
[00:36] Sôu iksciús mí forgétin bát díz things ái dú  

[00:43] Você vê, eu esqueci se eles são verdes ou azuis  
[00:43] You see I've forgotten if they're green or they're blue  
[00:43] Iú sí áiv forgóten if dér grín or dér blú  

[00:50] De qualquer forma, isso é o que eu realmente quero dizer  
[00:50] Anyway the thing is what I really mean  
[00:50] Éniwêi dé fing is wât ái ríli mín  

[00:57] Seus olhos são os mais doces que eu já vi  
[00:57] Yours are the sweetest eyes I've ever seen  
[00:57] Iúrs ár dé suítist áis áiv éver sín  

[01:05] E você pode dizer a todos que esta é sua canção  
[01:05] And you can tell everybody this is your song  
[01:05] And iú cân tél évribadi dis is iúr song  

[01:13] Pode ser bastante simples, mas agora que está feito  
[01:13] It may be quite simple but now that is done  
[01:13] It mêi bi quáit símpul bát náu dât is dân  

[01:19] Eu espero que você não se importe  
[01:19] I hope you don't mind  
[01:19] Ái hôup iú dôunt máind  

[01:22] Espero que você não se importe que eu coloque em palavras  
[01:22] I hope you don't mind that I put down in words  
[01:22] Ái hôup iú dôunt máind dât ái pút dáun in wãrds  

[01:28] Como a vida é maravilhosa enquanto você está no mundo  
[01:28] How wonderful life is now you're in the world  
[01:28] Háu uânderful láif is náu iúr in dé wãrld  

[01:37] Se eu fosse um escultor, mas novamente, não  
[01:37] If I was a sculptor, but then again, no  
[01:37] If ái wáz á scâlptor, bát dén agén, nôu  

[01:44] Ou uma garota que faz poções em um show intinerante  
[01:44] Or a girl who makes potions in a travelling show  
[01:44] Or á gãrl hu mêiks pôushons in á trâvelin shôu  

[01:51] Eu sei que não é muito mas é o melhor que eu posso fazer  
[01:51] I know it's not much but it's the best I can do  
[01:51] Ái nôu its nât mâtch bát its dé best ái cân dú  

[01:59] Meu presente é minha canção e é só para você  
[01:59] My gift is my song and this one's for you  
[01:59] Mái gíft is mái song and dis uãns for iú  

[02:08] ... 🎶 🎼 🎵 ... 
[02:08] ... 🎶 🎼 🎵 ...  
[02:08] ... 🎶 🎼 🎵 ...  

[02:30] E você pode dizer a todos que esta é sua canção  
[02:30] And you can tell everybody this is your song  
[02:30] And iú cân tél évribadi dis is iúr song  

[02:37] Pode ser bastante simples, mas agora que está feito  
[02:37] It may be quite simple but now that it's done  
[02:37] It mêi bi quáit símpul bát náu dât its dân  

[02:44] Eu espero que você não se importe  
[02:44] I hope you don't mind  
[02:44] Ái hôup iú dôunt máind  

[02:46] Espero que você não se importe que eu coloque em palavras  
[02:46] I hope you don't mind that I put down in words  
[02:46] Ái hôup iú dôunt máind dât ái pút dáun in wãrds  

[02:55] Como a vida é maravilhosa enquanto você está no mundo  
[02:55] How wonderful life is now you're in the world  
[02:55] Háu uânderful láif is náu iúr in dé wãrld  

[03:06] FIM  
[03:06] END  
[03:06] END  