[00:00] - Perder o Controle -  
[00:00] - Lose Control -  
[00:00] - Lﾃｺz Contrﾃｴul -  

[00:08] Uma coisa me dominou ultimamente  
[00:08] Something's got a hold of me lately  
[00:08] Sﾃ｢mfins gﾃ｡t ﾃ｡ hﾃｴuld of mﾃｭ lﾃｪtli  

[00:11] Nﾃ｣o, nﾃ｣o me conheﾃｧo mais  
[00:11] No, I don't know myself anymore  
[00:11] Nﾃｴu, ﾃ｡i dﾃｴunt nﾃｴu maisﾃｩlf enimﾃｳr  

[00:18] Parece que as paredes estﾃ｣o todas se fechando  
[00:18] Feels like the walls are all closin' in  
[00:18] Fﾃｭls lﾃ｡ik dﾃｩ wﾃｳls ﾃ｡r ﾃｴl clﾃｴuzin in  

[00:22] E o diabo estﾃ｡ batendo na minha porta, uau  
[00:22] And the devil's knockin' at my door, woah  
[00:22] And dﾃｩ dﾃｩvls nﾃｳkin ﾃ｡t mai dﾃｳr, wﾃｴu  

[00:26] Fora de mim, quantas vezes  
[00:26] Out of my mind, how many times  
[00:26] ﾃ「t of mﾃ｡i mﾃ｡ind, hﾃ｡u mﾃｪni tﾃ｡ims  

[00:30] Eu te disse que nﾃ｣o sou bom em ficar sozinho?  
[00:30] Did I tell you I'm no good at bein' alone?  
[00:30] Dﾃｭd ﾃ｡i tﾃｩl iﾃｺ ﾃ｡im nﾃｴu gﾃｺd ﾃ｡t bﾃｭin alﾃｴun?  

[00:36] Sim, isso estﾃ｡ me afetando, estou tentando ao mﾃ｡ximo  
[00:36] Yeah, it's takin' a toll on me, tryin' my best to keep  
[00:36] Iﾃｪ, its tﾃｪikin ﾃ｡ tﾃｴul on mﾃｭ, trﾃ｡in mﾃ｡i best tu kﾃｭp  

[00:42] Nﾃ｣o arrancar a pele dos meus ossos, vocﾃｪ nﾃ｣o sabe?  
[00:42] From tearin' the skin off my bones, don't you know?  
[00:42] From tﾃｪirin dﾃｩ skin of mﾃ｡i bﾃｴuns, dﾃｴunt iﾃｺ nﾃｴu?  

[00:49] Eu perco o controle  
[00:49] I lose control  
[00:49] ﾃ（ lﾃｺz contrﾃｴul  

[00:56] Quando vocﾃｪ nﾃ｣o estﾃ｡ ao meu lado (quando vocﾃｪ nﾃ｣o estﾃ｡ aqui comigo)  
[00:56] When you're not next to me (when you're not here with me)  
[00:56] Wﾃｩn iﾃｺr nﾃ｢t nﾃｩkst tu mﾃｭ (wﾃｩn iﾃｺr nﾃ｢t hﾃｭr wid mﾃｭ)  

[01:00] Estou desmoronando bem na sua frente, vocﾃｪ nﾃ｣o consegue ver?  
[01:00] I'm fallin' apart right in front of you, can't you see?  
[01:00] ﾃ（m fﾃｳlin apﾃ｡rt rﾃ｡it in frﾃ｢nt of iﾃｺ, cﾃ｢n't iﾃｺ sﾃｭ?  

[01:09] Eu perco o controle  
[01:09] I lose control  
[01:09] ﾃ（ lﾃｺz contrﾃｴul  

[01:17] Quando vocﾃｪ nﾃ｣o estﾃ｡ ao meu lado, hum  
[01:17] When you're not next to me, mmm  
[01:17] Wﾃｩn iﾃｺr nﾃ｢t nﾃｩkst tu mﾃｭ, mmm  

[01:21] Sim, vocﾃｪ estﾃ｡ partindo meu coraﾃｧﾃ｣o, amor  
[01:21] Yeah, you're breakin' my heart, baby  
[01:21] Iﾃｪ, iﾃｺr brﾃｪikin mﾃ｡i hﾃ｡rt, bﾃｪibi  

[01:26] Vocﾃｪ me bagunﾃｧa  
[01:26] You make a mess of me  
[01:26] Iﾃｺ mﾃｪik ﾃ｡ mﾃｩs of mﾃｭ  

[01:29] Problemﾃ｡tico  
[01:29] Problematic  
[01:29] Prﾃｳblemﾃ｡tik  

[01:32] O problema ﾃｩ que quero seu corpo como um vﾃｭcio, como um mau hﾃ｡bito  
[01:32] Problem is I want your body like a fiend, like a bad habit  
[01:32] Prﾃｳblem is ﾃ｡i uﾃ｢nt iﾃｺr bﾃｳdi lﾃ｡ik ﾃ｡ fﾃｭnd, lﾃ｡ik ﾃ｡ bﾃ｢d hﾃ｡bit  

[01:37] Maus hﾃ｡bitos sﾃ｣o difﾃｭceis de mudar quando estou com vocﾃｪ  
[01:37] Bad habits hard to break when I'm with you  
[01:37] Bﾃ｢d hﾃ｡bits hﾃ｡rd tu brﾃｪik wﾃｩn ﾃ｡im wid iﾃｺ  

[01:41] Sim, sei que poderia sobreviver sozinho  
[01:41] Yeah, I know I could do it on my own  
[01:41] Iﾃｪ, ﾃ｡i nﾃｴu ﾃ｡i cﾃｺd dﾃｺ it on mﾃ｡i ﾃｴun  

[01:44] Mas quero aquela verdadeira Lua cheia, magia negra, e ﾃｩ preciso duas pessoas  
[01:44] But I want that real full Moon, black magic, and it takes two  
[01:44] Bﾃ｡t ﾃ｡i uﾃ｢nt dﾃ｢t rﾃｭl fﾃｺl Mﾃｺn, blﾃ｢k mﾃ｡jik, and it tﾃｪiks tﾃｺ  

[01:49] Problemﾃ｡tico  
[01:49] Problematic  
[01:49] Prﾃｳblemﾃ｡tik  

[01:52] O problema ﾃｩ que, quando estou com vocﾃｪ, sou um viciado  
[01:52] Problem is, when I'm with you, I'm an addict  
[01:52] Prﾃｳblem is, wﾃｩn ﾃ｡im wid iﾃｺ, ﾃ｡im ﾃ｡n ﾃ｡dikt  

[01:56] E preciso de um pouco de libertaﾃｧﾃ｣o, vocﾃｪ me deixa por um triz  
[01:56] And I need some release, my skin in your teeth  
[01:56] And ﾃ｡i nﾃｭd sﾃ｢m rilﾃｭs, mﾃ｡i skin in iﾃｺr tﾃｭf  

[02:02] Nﾃ｣o consigo ver a floresta atravﾃｩs das ﾃ｡rvores  
[02:02] Can't see the forest through the trees  
[02:02] Cﾃ｢nt sﾃｭ dﾃｩ fﾃｳrist frﾃｺ dﾃｩ trﾃｭs  

[02:04] Me fez ficar de joelhos, meu bem, por favor, oh  
[02:04] Got me down on my knees, darlin', please, oh  
[02:04] Gﾃ｡t mﾃｭ dﾃ｡un on mﾃ｡i nﾃｭs, dﾃ｡rlin, plﾃｭs, ﾃｴu  

[02:10] Eu perco o controle  
[02:10] I lose control  
[02:10] ﾃ（ lﾃｺz contrﾃｴul  

[02:18] Quando vocﾃｪ nﾃ｣o estﾃ｡ ao meu lado (quando vocﾃｪ nﾃ｣o estﾃ｡ aqui comigo)  
[02:18] When you're not next to me (when you're not here with me)  
[02:18] Wﾃｩn iﾃｺr nﾃ｢t nﾃｩkst tu mﾃｭ (wﾃｩn iﾃｺr nﾃ｢t hﾃｭr wid mﾃｭ)  

[02:22] Estou desmoronando bem na sua frente, vocﾃｪ nﾃ｣o consegue ver?  
[02:22] I'm fallin' apart right in front of you, can't you see?  
[02:22] ﾃ（m fﾃｳlin apﾃ｡rt rﾃ｡it in frﾃ｢nt of iﾃｺ, cﾃ｢n't iﾃｺ sﾃｭ?  

[02:30] Eu perco o controle  
[02:30] I lose control  
[02:30] ﾃ（ lﾃｺz contrﾃｴul  

[02:38] Quando vocﾃｪ nﾃ｣o estﾃ｡ ao meu lado, hum  
[02:38] When you're not next to me, mmm  
[02:38] Wﾃｩn iﾃｺr nﾃ｢t nﾃｩkst tu mﾃｭ, mmm  

[02:43] Sim, vocﾃｪ estﾃ｡ partindo meu coraﾃｧﾃ｣o, amor  
[02:43] Yeah, you're breakin' my heart, baby  
[02:43] Iﾃｪ, iﾃｺr brﾃｪikin mﾃ｡i hﾃ｡rt, bﾃｪibi  

[02:46] Vocﾃｪ me bagunﾃｧa  
[02:46] You make a mess of me, yeah  
[02:46] Iﾃｺ mﾃｪik ﾃ｡ mﾃｩs of mﾃｭ, iﾃｪ  

[02:52] ... 沁ｶ 沁ｼ 沁ｵ ...
[02:52] ... 沁ｶ 沁ｼ 沁ｵ ...
[02:52] ... 沁ｶ 沁ｼ 沁ｵ ...  

[03:10] Eu perco o controle  
[03:10] I lose control  
[03:10] ﾃ（ lﾃｺz contrﾃｴul  

[03:18] Quando vocﾃｪ nﾃ｣o estﾃ｡ aqui comigo, hum  
[03:18] When you're not here with me, mmm  
[03:18] Wﾃｩn iﾃｺr nﾃ｢t hﾃｭr wid mﾃｭ, mmm  

[03:22] Estou desmoronando bem na sua frente, vocﾃｪ nﾃ｣o consegue ver?  
[03:22] I'm fallin' apart right in front of you, can't you see?  
[03:22] ﾃ（m fﾃｳlin apﾃ｡rt rﾃ｡it in frﾃ｢nt of iﾃｺ, cﾃ｢n't iﾃｺ sﾃｭ?  

[03:31] Eu perco o controle  
[03:31] I lose control  
[03:31] ﾃ（ lﾃｺz contrﾃｴul  

[03:39] Quando vocﾃｪ nﾃ｣o estﾃ｡ aqui comigo, hum  
[03:39] When you're not here with me, mmm  
[03:39] Wﾃｩn iﾃｺr nﾃ｢t hﾃｭr wid mﾃｭ, mmm  

[03:44] Sim, vocﾃｪ estﾃ｡ partindo meu coraﾃｧﾃ｣o, amor  
[03:44] Yeah, you're breakin' my heart, baby  
[03:44] Iﾃｪ, iﾃｺr brﾃｪikin mﾃ｡i hﾃ｡rt, bﾃｪibi  

[03:48] Vocﾃｪ me bagunﾃｧa  
[03:48] You make a mess of me  
[03:48] Iﾃｺ mﾃｪik ﾃ｡ mﾃｩs of mﾃｭ  

[03:50] FIM  
[03:50] END  
[03:50] END 
