[00:00] Humano  
[00:00] Human  
[00:00] Hiúmen  

[00:00] (Sou apenas humano)  
[00:00] (I'm only human)  
[00:00] (Áim ôunli hiúmen)  

[00:00] (Sou apenas, sou apenas)  
[00:00] (I'm only, I'm only)  
[00:00] (Áim ôunli, áim ôunli)  

[00:00] (Sou apenas humano, humano)  
[00:00] (I'm only human, human)  
[00:00] (Áim ôunli hiúmen, hiúmen)  

[00:00] Talvez eu seja tolo, talvez eu esteja cego  
[00:00] Maybe I'm foolish, maybe I'm blind  
[00:00] Mêibi áim fúlish, mêibi áim bláind  

[00:00] Pensando que posso ver através disso e ver o que está por trás  
[00:00] Thinking I can see through this and see what's behind  
[00:00] Fínkin ái cân sí frú dís and sí wâts biháind  

[00:00] Não tenho como provar isso, então talvez eu esteja mentindo  
[00:00] Got no way to prove it, so maybe I'm lying  
[00:00] Gat nô wêi tu prúv it, sôu mêibi áim láiin  

[00:00] Mas sou apenas humano, no fim das contas  
[00:00] But I'm only human after all  
[00:00] Bât áim ôunli hiúmen áfter ôl  

[00:00] Sou apenas ser humano, no fim das contas  
[00:00] I'm only human after all  
[00:00] Áim ôunli hiúmen áfter ôl  

[00:00] Não coloque sua culpa em mim  
[00:00] Don't put your blame on me  
[00:00] Dôunt pút iúr blêim on mí  

[00:00] Não coloque sua culpa em mim  
[00:00] Don't put your blame on me  
[00:00] Dôunt pút iúr blêim on mí  

[00:00] Dê uma olhada no espelho e o que você vê?  
[00:00] Take a look in the mirror and what do you see?  
[00:00] Têik á lúk in dé mírer and wât dú iú sí?  

[00:00] Você vê claramente ou está enganado  
[00:00] Do you see it clearer or are you deceived  
[00:00] Dú iú sí it clírer or ár iú disívd  

[00:00] Pelo que você acredita?  
[00:00] In what you believe?  
[00:00] In wât iú bilív?  

[00:00] Porque sou apenas humano, no fim das contas  
[00:00] 'Cause I'm only human after all  
[00:00] Câs áim ôunli hiúmen áfter ôl  

[00:00] Você é apenas humano, no fim das contas  
[00:00] You're only human after all  
[00:00] Iúr ôunli hiúmen áfter ôl  

[00:00] Não coloque a culpa em mim  
[00:00] Don't put the blame on me  
[00:00] Dôunt pút dé blêim on mí  

[00:00] Não coloque sua culpa em mim  
[00:00] Don't put your blame on me  
[00:00] Dôunt pút iúr blêim on mí  

[00:00] (Oh-oh) algumas pessoas têm problemas de verdade  
[00:00] (Oh-oh) some people got the real problems  
[00:00] (Ôu-ôu) sâm pípol gat dé ríl práblems  

[00:00] (Oh-oh) algumas pessoas não têm sorte  
[00:00] (Oh-oh) some people out of luck  
[00:00] (Ôu-ôu) sâm pípol áut of lâk  

[00:00] (Oh-oh) algumas pessoas acham que posso resolvê-las  
[00:00] (Oh-oh) some people think I can solve them  
[00:00] (Ôu-ôu) sâm pípol fínk ái cân solv dem  

[00:00] (Oh-oh) meu Deus do céu  
[00:00] (Oh-oh) Lord heavens above  
[00:00] (Ôu-ôu) Lord hévens abâv  

[00:00] Sou apenas humano, no fim das contas  
[00:00] I'm only human after all  
[00:00] Áim ôunli hiúmen áfter ôl  

[00:00] Sou apenas humano, no fim das contas  
[00:00] I'm only human after all  
[00:00] Áim ôunli hiúmen áfter ôl  

[00:00] Não coloque a culpa em mim  
[00:00] Don't put the blame on me  
[00:00] Dôunt pút dé blêim on mí  

[00:00] Não coloque a culpa em mim  
[00:00] Don't put the blame on me  
[00:00] Dôunt pút dé blêim on mí  

[00:00] Não peça minha opinião, não me peça para mentir  
[00:00] Don't ask my opinion, don't ask me to lie  
[00:00] Dôunt ásk mai opínion, dôunt ásk mí tu lái  

[00:00] Para depois implorar por perdão por fazer você chorar  
[00:00] Then beg for forgiveness for making you cry  
[00:00] Dén bég for forgívnes for mêikin iú krái  

[00:00] Fazer você chorar  
[00:00] Making you cry  
[00:00] Mêikin iú krái  

[00:00] Porque sou apenas humano, no fim das contas  
[00:00] 'Cause I'm only human after all  
[00:00] Câs áim ôunli hiúmen áfter ôl  

[00:00] Sou apenas humano, no fim das contas  
[00:00] I'm only human after all  
[00:00] Áim ôunli hiúmen áfter ôl  

[00:00] Não coloque sua culpa em mim  
[00:00] Don't put your blame on me  
[00:00] Dôunt pút iúr blêim on mí  

[00:00] Não coloque a culpa em mim  
[00:00] Don't put the blame on me  
[00:00] Dôunt pút dé blêim on mí  

[00:00] (Oh-oh) algumas pessoas têm problemas de verdade  
[00:00] (Oh-oh) oh, some people got the real problems  
[00:00] (Ôu-ôu) ôu, sâm pípol gat dé ríl práblems  

[00:00] (Oh-oh) algumas pessoas não têm sorte  
[00:00] (Oh-oh) some people out of luck  
[00:00] (Ôu-ôu) sâm pípol áut of lâk  

[00:00] (Oh-oh) algumas pessoas acham que posso resolvê-las  
[00:00] (Oh-oh) some people think I can solve them  
[00:00] (Ôu-ôu) sâm pípol fínk ái cân solv dem  

[00:00] (Oh-oh) meu Deus do céu  
[00:00] (Oh-oh) Lord heavens above  
[00:00] (Ôu-ôu) Lord hévens abâv  

[00:00] Sou apenas humano, no fim das contas  
[00:00] I'm only human after all  
[00:00] Áim ôunli hiúmen áfter ôl  

[00:00] Sou apenas humano, no fim das contas  
[00:00] I'm only human after all  
[00:00] Áim ôunli hiúmen áfter ôl  

[00:00] Não coloque a culpa em mim  
[00:00] Don't put the blame on me  
[00:00] Dôunt pút dé blêim on mí  

[00:00] Não coloque a culpa em mim  
[00:00] Don't put the blame on me  
[00:00] Dôunt pút dé blêim on mí  

[00:00] Sou apenas humano, cometo erros  
[00:00] I'm only human, I make mistakes  
[00:00] Áim ôunli hiúmen, ái mêik mistêiks  

[00:00] Sou apenas humano, isso é tudo que precisa  
[00:00] I'm only human, that's all it takes  
[00:00] Áim ôunli hiúmen, dâts ôl it têiks  

[00:00] Para colocar a culpa em mim  
[00:00] To put the blame on me  
[00:00] Tu pút dé blêim on mí  

[00:00] Não coloque a culpa em mim  
[00:00] Don't put the blame on me  
[00:00] Dôunt pút dé blêim on mí  

[00:00] (Ooh) porque não sou nenhum profeta ou messias  
[00:00] (Ooh) 'cause I'm no prophet or Messiah  
[00:00] (Ú) câs áim nôu prófit or Misáia  

[00:00] (Ooh) deveria ir procurar em algum lugar mais alto  
[00:00] (Ooh) you should go looking somewhere higher  
[00:00] (Ú) iú shúd gôu lúkin sâmwér háier  

[00:00] Sou apenas humano, no fim das contas  
[00:00] I'm only human after all  
[00:00] Áim ôunli hiúmen áfter ôl  

[00:00] Sou apenas humano, no fim das contas  
[00:00] I'm only human after all  
[00:00] Áim ôunli hiúmen áfter ôl  

[00:00] Não coloque a culpa em mim  
[00:00] Don't put the blame on me  
[00:00] Dôunt pút dé blêim on mí  

[00:00] Não coloque a culpa em mim  
[00:00] Don't put the blame on me  
[00:00] Dôunt pút dé blêim on mí  

[00:00] Sou apenas humano, faço o que posso  
[00:00] I'm only human, I do what I can  
[00:00] Áim ôunli hiúmen, ái dú wât ái cân  

[00:00] Sou apenas um homem, faço o que posso  
[00:00] I'm just a man, I do what I can  
[00:00] Áim jâst á mân, ái dú wât ái cân  

[00:00] Não coloque a culpa em mim  
[00:00] Don't put the blame on me  
[00:00] Dôunt pút dé blêim on mí  

[00:00] Não coloque sua culpa em mim  
[00:00] Don't put your blame on me  
[00:00] Dôunt pút iúr blêim on mí  