[00:00] Esta Menina  
[00:00] This Girl  
[00:00] Dís gãrl  

[00:00] Dinheiro chove do céu acima  
[00:00] Money rains from the sky above  
[00:00] Mâni rêins from dé skái abâv  

[00:00] Mas fica com o troco que eu tenho bastante  
[00:00] But keep the change 'cause I've got enough  
[00:00] Bât kíp dé tchêindj kâs áiv gat inâf  

[00:00] Um pouco de tempo e um pouco de ternura  
[00:00] A little time and some tenderness  
[00:00] Á lítul táim and sâm téndernes  

[00:00] Você nunca vai comprar o meu amor  
[00:00] You'll never buy my love  
[00:00] Iúl nêver bái mai lâv  

[00:00] Nenhuma outra coisa que é tão preciosa quanto  
[00:00] No other thing that's as precious to  
[00:00] Nô âder fing dâts ás préshâs tu  

[00:00] Nenhuma outra! Não há nenhuma outra!  
[00:00] No other! There's no other!  
[00:00] Nô âder! Dérs nô âder!  

[00:00] E um coração que é real e que é verdadeiro  
[00:00] And a heart that's real and a heart that's true  
[00:00] And á hárt dâts ríl and á hárt dâts trú  

[00:00] Algo que você precisa para conhecer essa menina  
[00:00] Somethin' that you've got to know this girl  
[00:00] Sâmfin dât iúv gat tu nôu dís gãrl  

[00:00] Woh!  
[00:00] Woh!  
[00:00] Wôu!  

[00:00] Segure minha mão  
[00:00] Take my hand  
[00:00] Têik mai hând  

[00:00] Ou assuma o controle  
[00:00] Or take over  
[00:00] Or têik ôuver  

[00:00] Segure minha mão, você  
[00:00] Take my hand you  
[00:00] Têik mai hând iú  

[00:00] Ou assuma o controle  
[00:00] Or take over  
[00:00] Or têik ôuver  

[00:00] Segure minha mão, você  
[00:00] Take my hand you  
[00:00] Têik mai hând iú  

[00:00] Ou assuma o controle  
[00:00] Or take over  
[00:00] Or têik ôuver  

[00:00] Segure minha mão, você  
[00:00] Take my hand  
[00:00] Têik mai hând  

[00:00] Ou assuma o controle  
[00:00] Or take over  
[00:00] Or têik ôuver  

[00:00] Estes tesouros realmente não vem de graça  
[00:00] These presents don't really come for free  
[00:00] Dís prézents dôunt ríli câm for frí  

[00:00] Seus olerites não significam muito pra mim  
[00:00] Your paychecks don't mean that much to me  
[00:00] Iúr pêitcheks dôunt mín dât mâtch tu mí  

[00:00] Apenas pegue minha mão e me abrace forte  
[00:00] Just take my hand and hold me tight  
[00:00] Jâst têik mai hând and hôuld mai táit  

[00:00] Você nunca vai comprar o meu amor!  
[00:00] You'll never buy my love!  
[00:00] Iúl nêver bái mai lâv!  

[00:00] Você me compra isso e você me compra aquilo  
[00:00] You buy me this and you buy me that  
[00:00] Iú bái mí dís and iú bái mí dât  

[00:00] Para conquistar! Me conquistar!  
[00:00] To win over! Win me over!  
[00:00] Tu wín ôuver! Wín mí ôuver!  

[00:00] Você me entendeu errado e isso é um fato  
[00:00] You got me wrong and that's a fact  
[00:00] Iú gat mí rong and dâts á fâct  

[00:00] Isso é algo que você tem que perceber  
[00:00] Somethin' that you've got to notice  
[00:00] Sâmfin dât iúv gat tu nôutis  

[00:00] Você vai perceber quando eu for embora  
[00:00] Will you realize when I'm gone  
[00:00] Wíl iú ríalaiz wén áim gon  

[00:00] Que eu danço uma música diferente?  
[00:00] That I dance to a different song?  
[00:00] Dât ái dâns tu á díferent song?  

[00:00] Você vai perceber quando eu for embora  
[00:00] Will you realize when I'm gone  
[00:00] Wíl iú ríalaiz wén áim gon  

[00:00] Que eu danço uma música diferente?  
[00:00] That I dance to a different song?  
[00:00] Dât ái dâns tu á díferent song?  

[00:00] É uma pena, mas eu tenho que ir  
[00:00] It's a shame but I've got to go  
[00:00] Its á shêim bát áiv gat tu gôu  

[00:00] Woh  
[00:00] Woh!  
[00:00] Wôu!  

[00:00] Segure minha mão  
[00:00] Take my hand  
[00:00] Têik mai hând  

[00:00] Ou assuma o controle  
[00:00] Or take over  
[00:00] Or têik ôuver  

[00:00] Segure minha mão, você  
[00:00] Take my hand you  
[00:00] Têik mai hând iú  

[00:00] Ou assuma o controle  
[00:00] Or take over  
[00:00] Or têik ôuver  

[00:00] Segure minha mão, você  
[00:00] Take my hand you  
[00:00] Têik mai hând iú  

[00:00] Ou assuma o controle  
[00:00] Or take over  
[00:00] Or têik ôuver  

[00:00] Segure minha mão, você  
[00:00] Take my hand  
[00:00] Têik mai hând  

[00:00] Ou assuma o controle  
[00:00] Or take over  
[00:00] Or têik ôuver  