
[00:00] - Pesadelos -  
[00:00] - Bad Dreams - 
[00:00] - Béd drims -

[00:00] O Sol está se pondo, o tempo está acabando  
[00:00] Sun is goin' down, time is runnin' out  
[00:00] Sãn is gôuin dáun, taim is rãnên aut  

[00:00] Não há mais ninguém por perto além de mim  
[00:00] No one else around but me  
[00:00] Nô uãn éls aráund bãt mi  

[00:00] Perdendo continuamente a luz e o meu juízo  
[00:00] Steady losin' light, steady losin' my mind  
[00:00] Stédi lúzin láit, stédi lúzin mai máind  

[00:00] Sombras se movem e os dentes rangem (uh)  
[00:00] Moving shadows and grinding teeth (ooh)  
[00:00] Múvin shádous and gráindin tíf (ú)  

[00:00] (Sem você) não há lugar onde me esconder  
[00:00] (Without you) there ain't no place for me to hide  
[00:00] (Widáut iú) dér éint nô pléis for mi tu háid  

[00:00] (Sem você) não há como eu dormir esta noite  
[00:00] (Without you) there's no way I can sleep tonight  
[00:00] (Widáut iú) dérs nô wêi ái cân slip tunáit  

[00:00] (O que eu faria) para ter um pouco de paz e sossego  
[00:00] (What I'd do) for a little bit of peace and quiet  
[00:00] (Wat áid dú) for a lítul bit of pís and kwáiet  

[00:00] Sem você, eu continuo  
[00:00] Without you, I keep  
[00:00] Widáut iú, ái kíp  

[00:00] Caindo em pesadelos (pesadelos)  
[00:00] Slippin' into bad dreams (bad dreams)  
[00:00] Slípin intu béd drims (béd drims)  

[00:00] Onde não há um você e eu  
[00:00] Where there's no you and I  
[00:00] Wér dérs nô iú and ái  

[00:00] Sem som quando eu choro  
[00:00] No sound when I cry  
[00:00] Nô sáund wén ái krái  

[00:00] Eu te amo e preciso que você me liberte  
[00:00] I love you and I need you to set me free  
[00:00] Ái lâv iú and ái níd iú tu sét mi frí  

[00:00] De todos esses  
[00:00] From all of these  
[00:00] From ól of dís  

[00:00] Pesadelos (pesadelos)  
[00:00] Bad dreams (bad dreams)  
[00:00] Béd drims (béd drims)  

[00:00] Esperando no outro lado  
[00:00] Waitin' on the other side  
[00:00] Wêitin on dé âder sáid  

[00:00] Sem som quando eu choro  
[00:00] No sound when I cry  
[00:00] Nô sáund wén ái krái  

[00:00] Eu te amo e preciso que você me liberte  
[00:00] I love you and I need you to set me free  
[00:00] Ái lâv iú and ái níd iú tu sét mi frí  

[00:00] De todos esses, de todos esses  
[00:00] From all of these, all of these  
[00:00] From ól of dís, ól of dís  

[00:00] Uh, uh, uh  
[00:00] Ooh, ooh, ooh  
[00:00] Ú, ú, ú  

[00:00] Pesadelos  
[00:00] Bad dreams  
[00:00] Béd drims  

[00:00] Uh, uh, uh  
[00:00] Ooh, ooh, ooh  
[00:00] Ú, ú, ú  

[00:00] Todos esses  
[00:00] All of these  
[00:00] Ól of dís  

[00:00] Querida, por favor, venha, me ajude a me acalmar  
[00:00] Baby, please, come around, help me settle down  
[00:00] Bêibi, plís, kâm aráund, hélp mi sétul dáun  

[00:00] Hábitos infernais continuam confundindo minha cabeça (hum)  
[00:00] Hellish habits keep cloudin' my head (mm)  
[00:00] Hélis hábits kíp cláudin mai héd (mm)  

[00:00] O que você está esperando? Por alguma coisa física?  
[00:00] What you waitin' for? Somethin' physical?  
[00:00] Wat iú wêitin for? Sâmfin fízicâl?  

[00:00] Eu não posso fazer isso sozinho  
[00:00] I can't do this by myself  
[00:00] Ái cân't dú dís bai maisélf  

[00:00] (Sem você) não há lugar onde me esconder  
[00:00] (Without you) there ain't no place for me to hide  
[00:00] (Widáut iú) dér éint nô pléis for mi tu háid  

[00:00] (Sem você) não há como eu dormir esta noite  
[00:00] (Without you) there's no way I can sleep tonight  
[00:00] (Widáut iú) dérs nô wêi ái cân slip tunáit  

[00:00] (O que eu faria) para ter um pouco de paz e sossego  
[00:00] (What I'd do) for a little bit of peace and quiet  
[00:00] (Wat áid dú) for a lítul bit of pís and kwáiet  

[00:00] Sem você, eu continuo  
[00:00] Without you, I keep  
[00:00] Widáut iú, ái kíp  

[00:00] Caindo em pesadelos  
[00:00] Slippin' into bad dreams  
[00:00] Slípin intu béd drims  

[00:00] Onde não há um você e eu (você e eu)  
[00:00] Where there's no you and I (you and I)  
[00:00] Wér dérs nô iú and ái (iú and ái)  

[00:00] Sem som quando eu choro  
[00:00] No sound when I cry  
[00:00] Nô sáund wén ái krái  

[00:00] Eu te amo e preciso que você me liberte (me liberte)  
[00:00] I love you and I need you to set me free (set me free)  
[00:00] Ái lâv iú and ái níd iú tu sét mi frí (sét mi frí)  

[00:00] De todos esses (de todos esses)  
[00:00] From all of these (all of these)  
[00:00] From ól of dís (ól of dís)  

[00:00] Pesadelos  
[00:00] Bad dreams  
[00:00] Béd drims  

[00:00] Esperando no outro lado  
[00:00] Waitin' on the other side  
[00:00] Wêitin on dé âder sáid  

[00:00] Sem som quando eu choro  
[00:00] No sound when I cry  
[00:00] Nô sáund wén ái krái  

[00:00] Eu te amo e preciso que você me liberte (me liberte)  
[00:00] I love you and I need you to set me free (set me free)  
[00:00] Ái lâv iú and ái níd iú tu sét mi frí (sét mi frí)  

[00:00] De todos esses, de todos esses  
[00:00] From all of these, all of these  
[00:00] From ól of dís, ól of dís  

[00:00] Uh, uh, uh  
[00:00] Ooh, ooh, ooh  
[00:00] Ú, ú, ú  

[00:00] Pesadelos (pesadelos)  
[00:00] Bad dreams (bad dreams)  
[00:00] Béd drims (béd drims)  

[00:00] Querida, por favor  
[00:00] Baby, please  
[00:00] Bêibi, plís  

[00:00] Uh, uh, uh  
[00:00] Ooh, ooh, ooh  
[00:00] Ú, ú, ú  

[00:00] De todos esses (querida, por favor), de todos esses  
[00:00] All of these (baby, please), all of these  
[00:00] Ól of dís (bêibi, plís), ól of dís  

[00:00] (Uh, uh, uh)  
[00:00] (Ooh, ooh, ooh)  
[00:00] (Ú, ú, ú)


[02:08] ...
[02:08] ...


[03:06] - FIM -
[03:06] - END -